{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "balkans-heritage",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "balkanheritage.info", "custom_domain": true }
  ]
}
