{
  "name": "Balkans Heritages",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/screen_1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#fff"
}
