{
  "name": "Balkans Heritage",
  "short_name": "Balkans Heritage",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/star_and_crescent.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#007f00",
  "background_color": "#fff"
}
